<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
       <style type="text/css">
      html{width:100%;height: 100%;}
      body{width:100%;margin: 0;background-color: lightgreen;height:100%;}
      header{width:100%;height:40px;background-color: lightblue;position: fixed;z-index: 10;line-height: 40px;}
      section{width:100%;background-color: lightyellow;padding-top: 40px;}
      ul{margin:0;padding:0;list-style: none;}
      ul li{position:relative;width:100%;height:70px;line-height: 70px;text-overflow: ellipsis;overflow:hidden;white-space: nowrap;-webkit-box-sizing:border-box;padding-right: 50px;border:1px solid pink;}
      ul li span{position:absolute;right: 10px;}
      footer{width:100%;height:40px;background-color: pink;position:fixed;bottom: 0;z-index: 10;line-height: 40px;}
       </style>
    </head>
    <body>
    <header>头部</header>
    <section>
        <ul>
            <li>fdgdfgdfgdfgd</li>
            <li>abc11sfsfsf<span>14:18</span></li>
            <li>abc12<span>14:18</span></li>
            <li>abc13<span>14:18</span></li>
            <li>abc14<span>14:18</span></li>
            <li>abc15<span>14:18</span></li>
            <li>abc16<span>14:18</span></li>
            <li>abc17<span>14:18</span></li>
            <li>abc18<span>14:18</span></li>
            <li>abc19<span>14:18</span></li>
            <li>abc110<span>14:18</span></li>
            <li>abc111<span>14:18</span></li>
            <li>abc112<span>14:18</span></li>
            <li>abc113dgdegd</li>
            <li>abc114grdthgrdth</li>
            <li>abc115rtrdthrt</li>
            <li>abc116rthrtdh</li>
            <li>abc117rthrth</li>
            <li>abc118rthrth</li>
            <li>abc119hrthr</li>
            <li>abc120rthrth</li>
            <li>abc121rthr</li>
            <li>abc122</li>
            <li>abc123</li>
            <li>abc124</li>
            <li>abc125</li>
            <li>abc126</li>
            <li>abc127</li>
            <li>abc128</li>
            <li>abc129</li>
            <li>abc130</li>
            <li>abc131</li>
            <li>abc132</li>
            <li>abc133</li>
            <li>abc134</li>
            <li>abc135</li>
            <li>abc136</li>
            <li>abc137</li>
            <li>abc138</li>
            <li>abc139</li>
            <li>abc140</li>
            <li>abc141</li>
            <li>abc142</li>
            <li>abc143</li>
            <li>abc144</li>
            <li>abc145</li>
            <li>abc146</li>
            <li>abc147</li>
            <li>abc148</li>
            <li>abc149</li>
            <li>abc150</li>
            <li>abc151</li>
            <li>abc152</li>
            <li>abc153</li>
            <li>abc154</li>
            <li>abc155</li>
            <li>abc156</li>
            <li>abc157</li>
            <li>abc158</li>
            <li>abc159</li>
            <li>abc160</li>
            <li>abc161</li>
            <li>abc162</li>
            <li>abc163</li>
            <li>abc164</li>
            <li>abc165</li>
            <li>abc166</li>
            <li>abc167</li>
            <li>abc168</li>
            <li>abc169</li>
            <li>abc170</li>
            <li>abc171</li>
            <li>abc172</li>
            <li>abc173</li>
            <li>abc174</li>
            <li>abc175</li>
            <li>abc176</li>
            <li>abc177</li>
            <li>abc178</li>
            <li>abc179</li>
            <li>abc180</li>
            <li>abc181</li>
            <li>abc182</li>
            <li>abc183</li>
            <li>abc184</li>
            <li>abc185</li>
            <li>abc186</li>
            <li>abc187</li>
            <li>abc188</li>
            <li>abc189</li>
            <li>abc190</li>
            <li>abc191</li>
            <li>abc192</li>
            <li>abc193</li>
            <li>abc194</li>
            <li>abc195</li>
            <li>abc196</li>
            <li>abc197</li>
            <li>abc198</li>
            <li>abc199</li>
            <li>abc1100</li>
        </ul>
    </section>
    <footer>底部</footer>
    </body>
</html>