<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <style type="text/css">
           *{
             -webkit-box-sizing:border-box;
            }
            html,body{
                margin:0;   
            }
            .container{
                width:100%;height:300px;position:relative;
            }
             ul{
                padding: 0;
                margin:0;
                list-style: none;
                width:500%;
                height:300px;
                position:absolute;
             }
             ul li{
                width:20%;
                float:left;
                height:300px;
             }
             ul li img{
                width:100%;
                height:auto;
             }


        </style>
    </head>
    <body>
    <div class="container">
        <ul id="list">
            <li><img src="images/a1.jpg" alt=""></li>
            <li><img src="images/a2.jpg" alt=""></li>
            <li><img src="images/a3.jpg" alt=""></li>
            <li><img src="images/a5.jpg" alt=""></li>
            <li><img src="images/tx.jpg" alt=""></li>
        </ul>
    </div>
    <script>
           function getStyle(obj,attr){
               return getComputedStyle(obj,null)[attr];
           }
           var list = document.getElementById("list");
           var lis = list.getElementsByTagName("li");
           var w = parseInt(getStyle(lis[0],"width"));

           var oll=0;
           var n=0;
           list.addEventListener("touchstart",function(ev){
               ev.preventDefault();
               var ex = ev.changedTouches[0].pageX;

               oll=this.offsetLeft;
               list.addEventListener("touchmove", function(ev){
                  var dis = ev.changedTouches[0].pageX-ex;
                   list.style.left=oll+dis+"px";
               })
               list.addEventListener("touchend", function(ev){
                  n=Math.round(this.offsetLeft/w);
                  if(n>0){
                    n=-lis.length-1;
                  }else if(n<-(lis.length-1)){
                      n=0;
                  }
                   list.style.left=n*w+"px";
               })
           });

    </script>
    </body>
</html>